OBJECT_BASE 2708612.btg
OBJECT FHAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.405410 -7.963122 81.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -14.382232 -7.976014 71.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -14.400588 -7.967383 83.4 0.00
OBJECT_SIGN {@R}13{@L}A{@@}A{safety} -14.404934 -7.964787 81.3 43.46 3
OBJECT_SIGN {@R}13-31{@L}B{@@}B{safety} -14.399168 -7.967625 83.5 335.30 3
OBJECT_SIGN {@L}A{@R}13{@@,safety,@L}A -14.405269 -7.965103 80.5 403.97 3
OBJECT_SIGN {@L}B{@R}13-31{@@,safety,@L}B -14.399592 -7.967419 83.6 335.30 3
OBJECT_SIGN {@L}D{@R}31-13{@@,safety,@L}D -14.385721 -7.972828 75.4 152.91 3
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -14.388729 -7.971507 77.0 92.54 3
OBJECT_SIGN {@R}31-13{@L}D{@@}D{safety} -14.386067 -7.972648 75.5 152.42 3
OBJECT_SIGN {@R}31-13{@L}C{@@}C{safety} -14.388754 -7.971040 77.3 92.54 3
